[HEADER]
input_filepath=/home/uelicabu/tct/tct-data/full_area_scan_20240422_154508.root
voltage_scalar=1000
time_scalar=1e9
active_channels=5
trigger_ch=2
sampling_points=1000
n_points_baseline=100
search_range=0
pmax_search_range_min=-15e-9
pmax_search_range_max=15e-9
tot_rising=0.035
tot_falling=0.035
ps_channel0=0
ps_channel1=0
ps_channel2=0
ps_channel3=0

# so apparently these are 1-indexed...
[ACTIVE_CHANNEL]
ch1=1
ch2=1
ch3=1
ch4=1
ch5=1

[INVERT_SIGNAL]
ch1=1
ch2=1
ch3=1
ch4=1

[ANALYSIS]
negpmax_low=-20
trigger_negpmax_low=-50
pmax_low=15
pmax_up=500
area_low=15
area_up=500
trigger_pmax_low=10
trigger_pmax_up=500
trigger_area_low=5
trigger_area_up=400
timeres_range_low=-2
timeres_range_up=2
cfd_index=1
save_plots=0
